<html>
    <head>
        <title>ARISE TRADING & MAINTENANCE WLL</title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet/text" type="text/css" href="custom-Style.scss"> 
	    <style>
		.flex-container {
			  display: flex;
			  justify-content:space-evenly;
			  flex-wrap: nowrap;
			  background:#1cbbbf;
			}

	      .flex-container > div {
 			 background-color: #f1f1f1;
 			 margin: 10px;
			 padding: 20px;
  			 font-size: 30px;
			}
	     .flex-container > div img {
		     width: 100px;
   		     height: 100px;
   		     border-radius: 70px;
  		     border: 3px solid #fff;
	     }
	    .flex-container > div p {
	  	     font-size: 14px;
  		     text-align: justify;
  		    -moz-text-align-last: justify;
   		     text-align-last: justify;
	    }
		    .flex-container > div h2{

		    font-size: 18px;
                   text-align: center;
		    }
		    @media screen and (max-width: 768px){
		  .flex-container {
			  flex-wrap: wrap !important;
		    }
			    #service-product .flex-container img{
				    width:100% !important;
			    }
		    }
		        @media screen and (max-width: 600px){
		  .flex-container {
			  flex-wrap: wrap !important;
		    }
				#service-product .flex-container img{
				    width:100% !important;
			    }
			}
</style>
    </head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="split menu-row"><img style="height: 90px;" src="images/ARISE LOGO.png"></div>
           <div class="menu-row"> <a href="/#Home" class="active">Home</a>
        <a href="/#about-us">About Us</a>
        <a href="/#our-services">Our Services</a>
        <a class="/#contact-us" href="#contact">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
           </div>
        </div>
	  <section id="service">
		<div class="flex-container">
 			   <div>
				 <img src="./images/Construction-and-Maintenance.jpg"/>
			         <h2>Thermal Paper Roll</h2>
                                <p>Thermal paper used in the retail, banking, food & beverages, and parking industries that require quick receipt printing. We customise printed receipt to promote your brand and brand recognition, explain your return policy.</p>
			   </div>
  			   <div> 
				   <img src="./images/Construction-and-Maintenance.jpg"/>
			           <h2>Thermal Label Sticker</h2>
  				 <p>Thermal label stickers used in packinging, shiping, retail, e equipment and labeling. We customise thermal label roll in any color and size, with printing and sticking properties.
					</p>
			   </div>
  			   <div> 
				   <img src="./images/Construction-and-Maintenance.jpg"/>
			 	 <h2>Computer Forms</h2>
 				 <p>Computer forms is a type of carbonless printing paper divided into a single layer or multi-layer computer pressure paper. it generally used to deal with the warehouse, shipping, receipts and other matters. sales
				</p>
			   </div>  
		  </div>
	 </section>
	<section id="service-product">
		<div class="flex-container">
			<img src="./images/Service-our-products.jpg"/>
		</div>
	</section>
   <section id="contact">
        <!--img src="images/footer.png" class="footer-img"-->
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Us Today</h1>
        </div>

        <div class="footer-row">
            <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o"></i> Saturday to Thursday - 9:00 AM to 1:00 PM & 4.30 PM to 8.30 PM</p>
            <p><i class="fa fa-clock-o"></i> Friday: Closed</p>
            </div>
            <div class="footer-right">
            <h1>Get in Touch</h1>
             <p><i class="fa fa-map-marker"></i>CR No. 168617-1, Shop No 2141 Bldg 934,<br/> Road 1015, Block 410 Sanabis, Manama, Bahrain </p>
            <p><i class="fa fa-paper-plane"></i>info@arisetradingbh.com</p> 
            <p><i class="fa fa-phone"></i>+973 33170820 / 38786000</p> 
            </div>   
		<p>Copyright @ Arise Trading Bahrain</p>
   </div>
	   <div class="contact-icons">
    <a href="https://wa.me/+97338786000" class="icon whatsapp-icon" target="_blank">
        <img src="images/whatsapp icon.png" alt="WhatsApp">
    </a>
    <a href="tel:+97333170820" class="icon call-icon">
        <img src="images/call icon down.png" alt="Call">
    </a>
</div>
        </section>    
        <script src="./js/app.js"></script>
                
</body>
</html>
